.properties {
	th {
		white-space: nowrap;
	}
	.action_buttons	{
		white-space: nowrap;
	}
	.my_property	{
		background-color: lightyellow !important;
		td {
			background-color: inherit !important;
		}
	}
}




